<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
            <exclude>tests/Integration</exclude>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="var/phpunit/junit.xml"/>
        <log type="coverage-html" target="var/phpunit/report" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
